{
  "ConnectionStrings": {
    "DefaultConnectionDescription": "This is the connection string for the main database",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CloudOn;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection-testingDescription": "This is the connection string for the testing database",
    "DefaultConnection-testing": "Server=(localdb)\\mssqllocaldb;Database=CloudOn-testing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
