{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContactsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestingConnection": "Server=(localdb)\\mssqllocaldb;Database=ContactsDatabase-testing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
