{
  "name": "nugetcheck",
  "version": "0.0.12",
  "description": "",
  "bin": {
    "nugetcheck": "./consoleapp/BrainSharp.NugetCheck.ConsoleApp.exe"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
